<RCC>
    <qresource prefix="/">
        <file>assets/artworks/big/05.jpg</file>
        <file>assets/artworks/big/05@2x.jpg</file>
        <file>assets/artworks/big/05@3x.jpg</file>
        <file>assets/artworks/big/05@4x.jpg</file>
        <file>assets/artworks/big/a01.jpg</file>
        <file>assets/artworks/big/a01@2x.jpg</file>
        <file>assets/artworks/big/a01@3x.jpg</file>
        <file>assets/artworks/big/a01@4x.jpg</file>
        <file>assets/artworks/big/a02.jpg</file>
        <file>assets/artworks/big/a02@2x.jpg</file>
        <file>assets/artworks/big/a02@3x.jpg</file>
        <file>assets/artworks/big/a02@4x.jpg</file>
        <file>assets/artworks/big/a03.jpg</file>
        <file>assets/artworks/big/a03@2x.jpg</file>
        <file>assets/artworks/big/a03@3x.jpg</file>
        <file>assets/artworks/big/a03@4x.jpg</file>
        <file>assets/artworks/big/a04.jpg</file>
        <file>assets/artworks/big/a04@2x.jpg</file>
        <file>assets/artworks/big/a04@3x.jpg</file>
        <file>assets/artworks/big/a04@4x.jpg</file>
        <file>assets/artworks/big/a05.jpg</file>
        <file>assets/artworks/big/a05@2x.jpg</file>
        <file>assets/artworks/big/a05@3x.jpg</file>
        <file>assets/artworks/big/a05@4x.jpg</file>
        <file>assets/artworks/big/a06.jpg</file>
        <file>assets/artworks/big/a06@2x.jpg</file>
        <file>assets/artworks/big/a06@3x.jpg</file>
        <file>assets/artworks/big/a06@4x.jpg</file>
        <file>assets/artworks/big/a07.jpg</file>
        <file>assets/artworks/big/a07@2x.jpg</file>
        <file>assets/artworks/big/a07@3x.jpg</file>
        <file>assets/artworks/big/a07@4x.jpg</file>
        <file>assets/artworks/big/a08.jpg</file>
        <file>assets/artworks/big/a08@2x.jpg</file>
        <file>assets/artworks/big/a08@3x.jpg</file>
        <file>assets/artworks/big/a08@4x.jpg</file>
        <file>assets/artworks/big/a09.jpg</file>
        <file>assets/artworks/big/a09@2x.jpg</file>
        <file>assets/artworks/big/a09@3x.jpg</file>
        <file>assets/artworks/big/a09@4x.jpg</file>
        <file>assets/artworks/big/a10.jpg</file>
        <file>assets/artworks/big/a10@2x.jpg</file>
        <file>assets/artworks/big/a10@3x.jpg</file>
        <file>assets/artworks/big/a10@4x.jpg</file>
        <file>assets/artworks/big/a11.jpg</file>
        <file>assets/artworks/big/a11@2x.jpg</file>
        <file>assets/artworks/big/a11@3x.jpg</file>
        <file>assets/artworks/big/a11@4x.jpg</file>
        <file>assets/artworks/big/a12.jpg</file>
        <file>assets/artworks/big/a12@2x.jpg</file>
        <file>assets/artworks/big/a12@3x.jpg</file>
        <file>assets/artworks/big/a12@4x.jpg</file>
        <file>assets/artworks/big/a13.jpg</file>
        <file>assets/artworks/big/a13@2x.jpg</file>
        <file>assets/artworks/big/a13@3x.jpg</file>
        <file>assets/artworks/big/a13@4x.jpg</file>
        <file>assets/artworks/big/a14.jpg</file>
        <file>assets/artworks/big/a14@2x.jpg</file>
        <file>assets/artworks/big/a14@3x.jpg</file>
        <file>assets/artworks/big/a14@4x.jpg</file>
        <file>assets/artworks/big/a15.jpg</file>
        <file>assets/artworks/big/a15@2x.jpg</file>
        <file>assets/artworks/big/a15@3x.jpg</file>
        <file>assets/artworks/big/a15@4x.jpg</file>
        <file>assets/artworks/big/a16.jpg</file>
        <file>assets/artworks/big/a16@2x.jpg</file>
        <file>assets/artworks/big/a16@3x.jpg</file>
        <file>assets/artworks/big/a16@4x.jpg</file>
        <file>assets/artworks/big/a17.jpg</file>
        <file>assets/artworks/big/a17@2x.jpg</file>
        <file>assets/artworks/big/a17@3x.jpg</file>
        <file>assets/artworks/big/a17@4x.jpg</file>
        <file>assets/artworks/big/a18.jpg</file>
        <file>assets/artworks/big/a18@2x.jpg</file>
        <file>assets/artworks/big/a18@3x.jpg</file>
        <file>assets/artworks/big/a18@4x.jpg</file>
        <file>assets/artworks/big/a19.jpg</file>
        <file>assets/artworks/big/a19@2x.jpg</file>
        <file>assets/artworks/big/a19@3x.jpg</file>
        <file>assets/artworks/big/a19@4x.jpg</file>
        <file>assets/artworks/big/a20.jpg</file>
        <file>assets/artworks/big/a20@2x.jpg</file>
        <file>assets/artworks/big/a20@3x.jpg</file>
        <file>assets/artworks/big/a20@4x.jpg</file>
        <file>assets/artworks/big/a21.jpg</file>
        <file>assets/artworks/big/a21@2x.jpg</file>
        <file>assets/artworks/big/a21@3x.jpg</file>
        <file>assets/artworks/big/a21@4x.jpg</file>
        <file>assets/artworks/big/a22.jpg</file>
        <file>assets/artworks/big/a22@2x.jpg</file>
        <file>assets/artworks/big/a22@3x.jpg</file>
        <file>assets/artworks/big/a22@4x.jpg</file>
        <file>assets/artworks/big/a23.jpg</file>
        <file>assets/artworks/big/a23@2x.jpg</file>
        <file>assets/artworks/big/a23@3x.jpg</file>
        <file>assets/artworks/big/a23@4x.jpg</file>
        <file>assets/artworks/big/a24.jpg</file>
        <file>assets/artworks/big/a24@2x.jpg</file>
        <file>assets/artworks/big/a24@3x.jpg</file>
        <file>assets/artworks/big/a24@4x.jpg</file>
        <file>assets/artworks/big/a25.jpg</file>
        <file>assets/artworks/big/a25@2x.jpg</file>
        <file>assets/artworks/big/a25@3x.jpg</file>
        <file>assets/artworks/big/a25@4x.jpg</file>
        <file>assets/artworks/big/a26.jpg</file>
        <file>assets/artworks/big/a26@2x.jpg</file>
        <file>assets/artworks/big/a26@3x.jpg</file>
        <file>assets/artworks/big/a26@4x.jpg</file>
        <file>assets/artworks/big/a27.jpg</file>
        <file>assets/artworks/big/a27@2x.jpg</file>
        <file>assets/artworks/big/a27@3x.jpg</file>
        <file>assets/artworks/big/a27@4x.jpg</file>
        <file>assets/artworks/big/a28.jpg</file>
        <file>assets/artworks/big/a28@2x.jpg</file>
        <file>assets/artworks/big/a28@3x.jpg</file>
        <file>assets/artworks/big/a28@4x.jpg</file>
        <file>assets/artworks/big/a29.jpg</file>
        <file>assets/artworks/big/a29@2x.jpg</file>
        <file>assets/artworks/big/a29@3x.jpg</file>
        <file>assets/artworks/big/a29@4x.jpg</file>
        <file>assets/artworks/big/a30.jpg</file>
        <file>assets/artworks/big/a30@2x.jpg</file>
        <file>assets/artworks/big/a30@3x.jpg</file>
        <file>assets/artworks/big/a30@4x.jpg</file>
        <file>assets/artworks/big/a31.jpg</file>
        <file>assets/artworks/big/a31@2x.jpg</file>
        <file>assets/artworks/big/a31@3x.jpg</file>
        <file>assets/artworks/big/a31@4x.jpg</file>
        <file>assets/artworks/big/a32.jpg</file>
        <file>assets/artworks/big/a32@2x.jpg</file>
        <file>assets/artworks/big/a32@3x.jpg</file>
        <file>assets/artworks/big/a32@4x.jpg</file>
        <file>assets/artworks/big/a33.jpg</file>
        <file>assets/artworks/big/a33@2x.jpg</file>
        <file>assets/artworks/big/a33@3x.jpg</file>
        <file>assets/artworks/big/a33@4x.jpg</file>
        <file>assets/artworks/thumb/a01_t.jpg</file>
        <file>assets/artworks/thumb/a01_t@2x.jpg</file>
        <file>assets/artworks/thumb/a01_t@3x.jpg</file>
        <file>assets/artworks/thumb/a01_t@4x.jpg</file>
        <file>assets/artworks/thumb/a02_t.jpg</file>
        <file>assets/artworks/thumb/a02_t@2x.jpg</file>
        <file>assets/artworks/thumb/a02_t@3x.jpg</file>
        <file>assets/artworks/thumb/a02_t@4x.jpg</file>
        <file>assets/artworks/thumb/a03_t.jpg</file>
        <file>assets/artworks/thumb/a03_t@2x.jpg</file>
        <file>assets/artworks/thumb/a03_t@3x.jpg</file>
        <file>assets/artworks/thumb/a03_t@4x.jpg</file>
        <file>assets/artworks/thumb/a04_t.jpg</file>
        <file>assets/artworks/thumb/a04_t@2x.jpg</file>
        <file>assets/artworks/thumb/a04_t@3x.jpg</file>
        <file>assets/artworks/thumb/a04_t@4x.jpg</file>
        <file>assets/artworks/thumb/a05_t.jpg</file>
        <file>assets/artworks/thumb/a05_t@2x.jpg</file>
        <file>assets/artworks/thumb/a05_t@3x.jpg</file>
        <file>assets/artworks/thumb/a05_t@4x.jpg</file>
        <file>assets/artworks/thumb/a06_t.jpg</file>
        <file>assets/artworks/thumb/a06_t@2x.jpg</file>
        <file>assets/artworks/thumb/a06_t@3x.jpg</file>
        <file>assets/artworks/thumb/a06_t@4x.jpg</file>
        <file>assets/artworks/thumb/a07_t.jpg</file>
        <file>assets/artworks/thumb/a07_t@2x.jpg</file>
        <file>assets/artworks/thumb/a07_t@3x.jpg</file>
        <file>assets/artworks/thumb/a07_t@4x.jpg</file>
        <file>assets/artworks/thumb/a08_t.jpg</file>
        <file>assets/artworks/thumb/a08_t@2x.jpg</file>
        <file>assets/artworks/thumb/a08_t@3x.jpg</file>
        <file>assets/artworks/thumb/a08_t@4x.jpg</file>
        <file>assets/artworks/thumb/a09_t.jpg</file>
        <file>assets/artworks/thumb/a09_t@2x.jpg</file>
        <file>assets/artworks/thumb/a09_t@3x.jpg</file>
        <file>assets/artworks/thumb/a09_t@4x.jpg</file>
        <file>assets/artworks/thumb/a10_t.jpg</file>
        <file>assets/artworks/thumb/a10_t@2x.jpg</file>
        <file>assets/artworks/thumb/a10_t@3x.jpg</file>
        <file>assets/artworks/thumb/a10_t@4x.jpg</file>
        <file>assets/artworks/thumb/a11_t.jpg</file>
        <file>assets/artworks/thumb/a11_t@2x.jpg</file>
        <file>assets/artworks/thumb/a11_t@3x.jpg</file>
        <file>assets/artworks/thumb/a11_t@4x.jpg</file>
        <file>assets/artworks/thumb/a12_t.jpg</file>
        <file>assets/artworks/thumb/a12_t@2x.jpg</file>
        <file>assets/artworks/thumb/a12_t@3x.jpg</file>
        <file>assets/artworks/thumb/a12_t@4x.jpg</file>
        <file>assets/artworks/thumb/a13_t.jpg</file>
        <file>assets/artworks/thumb/a13_t@2x.jpg</file>
        <file>assets/artworks/thumb/a13_t@3x.jpg</file>
        <file>assets/artworks/thumb/a13_t@4x.jpg</file>
        <file>assets/artworks/thumb/a14_t.jpg</file>
        <file>assets/artworks/thumb/a14_t@2x.jpg</file>
        <file>assets/artworks/thumb/a14_t@3x.jpg</file>
        <file>assets/artworks/thumb/a14_t@4x.jpg</file>
        <file>assets/artworks/thumb/a15_t.jpg</file>
        <file>assets/artworks/thumb/a15_t@2x.jpg</file>
        <file>assets/artworks/thumb/a15_t@3x.jpg</file>
        <file>assets/artworks/thumb/a15_t@4x.jpg</file>
        <file>assets/artworks/thumb/a16_t.jpg</file>
        <file>assets/artworks/thumb/a16_t@2x.jpg</file>
        <file>assets/artworks/thumb/a16_t@3x.jpg</file>
        <file>assets/artworks/thumb/a16_t@4x.jpg</file>
        <file>assets/artworks/thumb/a17_t.jpg</file>
        <file>assets/artworks/thumb/a17_t@2x.jpg</file>
        <file>assets/artworks/thumb/a17_t@3x.jpg</file>
        <file>assets/artworks/thumb/a17_t@4x.jpg</file>
        <file>assets/artworks/thumb/a18_t.jpg</file>
        <file>assets/artworks/thumb/a18_t@2x.jpg</file>
        <file>assets/artworks/thumb/a18_t@3x.jpg</file>
        <file>assets/artworks/thumb/a18_t@4x.jpg</file>
        <file>assets/artworks/thumb/a19_t.jpg</file>
        <file>assets/artworks/thumb/a19_t@2x.jpg</file>
        <file>assets/artworks/thumb/a19_t@3x.jpg</file>
        <file>assets/artworks/thumb/a19_t@4x.jpg</file>
        <file>assets/artworks/thumb/a20_t.jpg</file>
        <file>assets/artworks/thumb/a20_t@2x.jpg</file>
        <file>assets/artworks/thumb/a20_t@3x.jpg</file>
        <file>assets/artworks/thumb/a20_t@4x.jpg</file>
        <file>assets/artworks/thumb/a21_t.jpg</file>
        <file>assets/artworks/thumb/a21_t@2x.jpg</file>
        <file>assets/artworks/thumb/a21_t@3x.jpg</file>
        <file>assets/artworks/thumb/a21_t@4x.jpg</file>
        <file>assets/artworks/thumb/a22_t.jpg</file>
        <file>assets/artworks/thumb/a22_t@2x.jpg</file>
        <file>assets/artworks/thumb/a22_t@3x.jpg</file>
        <file>assets/artworks/thumb/a22_t@4x.jpg</file>
        <file>assets/artworks/thumb/a23_t.jpg</file>
        <file>assets/artworks/thumb/a23_t@2x.jpg</file>
        <file>assets/artworks/thumb/a23_t@3x.jpg</file>
        <file>assets/artworks/thumb/a23_t@4x.jpg</file>
        <file>assets/artworks/thumb/a24_t.jpg</file>
        <file>assets/artworks/thumb/a24_t@2x.jpg</file>
        <file>assets/artworks/thumb/a24_t@3x.jpg</file>
        <file>assets/artworks/thumb/a24_t@4x.jpg</file>
        <file>assets/artworks/thumb/a25_t.jpg</file>
        <file>assets/artworks/thumb/a25_t@2x.jpg</file>
        <file>assets/artworks/thumb/a25_t@3x.jpg</file>
        <file>assets/artworks/thumb/a25_t@4x.jpg</file>
        <file>assets/artworks/thumb/a26_t.jpg</file>
        <file>assets/artworks/thumb/a26_t@2x.jpg</file>
        <file>assets/artworks/thumb/a26_t@3x.jpg</file>
        <file>assets/artworks/thumb/a26_t@4x.jpg</file>
        <file>assets/artworks/thumb/a27_t.jpg</file>
        <file>assets/artworks/thumb/a27_t@2x.jpg</file>
        <file>assets/artworks/thumb/a27_t@3x.jpg</file>
        <file>assets/artworks/thumb/a27_t@4x.jpg</file>
        <file>assets/artworks/thumb/a28_t.jpg</file>
        <file>assets/artworks/thumb/a28_t@2x.jpg</file>
        <file>assets/artworks/thumb/a28_t@3x.jpg</file>
        <file>assets/artworks/thumb/a28_t@4x.jpg</file>
        <file>assets/artworks/thumb/a29_t.jpg</file>
        <file>assets/artworks/thumb/a29_t@2x.jpg</file>
        <file>assets/artworks/thumb/a29_t@3x.jpg</file>
        <file>assets/artworks/thumb/a29_t@4x.jpg</file>
        <file>assets/artworks/thumb/a30_T.jpg</file>
        <file>assets/artworks/thumb/a30_T@2x.jpg</file>
        <file>assets/artworks/thumb/a30_T@3x.jpg</file>
        <file>assets/artworks/thumb/a30_T@4x.jpg</file>
        <file>assets/artworks/thumb/a31_t.jpg</file>
        <file>assets/artworks/thumb/a31_t@2x.jpg</file>
        <file>assets/artworks/thumb/a31_t@3x.jpg</file>
        <file>assets/artworks/thumb/a31_t@4x.jpg</file>
        <file>assets/artworks/thumb/a32_t.jpg</file>
        <file>assets/artworks/thumb/a32_t@2x.jpg</file>
        <file>assets/artworks/thumb/a32_t@3x.jpg</file>
        <file>assets/artworks/thumb/a32_t@4x.jpg</file>
        <file>assets/artworks/thumb/a33_t.jpg</file>
        <file>assets/artworks/thumb/a33_t@2x.jpg</file>
        <file>assets/artworks/thumb/a33_t@3x.jpg</file>
        <file>assets/artworks/thumb/a33_t@4x.jpg</file>
        <file>assets/artworks/download.svg</file>
    </qresource>
</RCC>
