<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>fonts/Oswald/Oswald.ttf</file>
        <file>style/Volfy/BusyIndicator.qml</file>
        <file>style/Volfy/Button.qml</file>
        <file>style/Volfy/ItemDelegate.qml</file>
        <file>style/Volfy/Page.qml</file>
        <file>style/Volfy/TabBar.qml</file>
        <file>style/Volfy/TabButton.qml</file>
        <file>style/Volfy/TextField.qml</file>
        <file>style/Volfy/ToolBar.qml</file>
        <file>style/Volfy/ToolButton.qml</file>
        <file>style/Volfy/Controls/qmldir</file>
        <file>style/Volfy/Controls/ButtonShape.qml</file>
        <file>style/Volfy/Controls/GrowlButton.qml</file>
        <file>ui/BasePage.qml</file>
        <file>ui/BaseContent.qml</file>
        <file>ui/Header.qml</file>
        <file>ui/Search.qml</file>
        <file>ui/SearchBar.qml</file>
        <file>ui/SetupViews/GameSetup/GameSetupContent.qml</file>
        <file>ui/SetupViews/Rulebook/RulebookCardDelegate.qml</file>
        <file>ui/SetupViews/Rulebook/RulebookContent.qml</file>
        <file>ui/SetupViews/Rulebook/RulebookIndexContent.qml</file>
        <file>ui/SetupViews/Rulebook/RulebookText.qml</file>
        <file>ui/SetupViews/Rulebook/RulebookTitle.qml</file>
        <file>ui/SetupViews/Rulebook/RulebookSubtitle.qml</file>
        <file>ui/SetupViews/Rulebook/Models/RulebookContentsModel.qml</file>
        <file>ui/SetupViews/Rulebook/Models/RulebookExtraCardsModel.qml</file>
        <file>ui/SetupViews/Rulebook/Models/RulebookModel.qml</file>
        <file>ui/SetupViews/Rulebook/Models/RulebookIndexModel.qml</file>
        <file>ui/SetupViews/SetupPage.qml</file>
        <file>ui/SetupViews/SetupContent.qml</file>
        <file>assets/lore_icon.svg</file>
        <file>assets/lore_icon_filled.svg</file>
        <file>assets/back_icon.svg</file>
        <file>assets/forward_icon.svg</file>
        <file>assets/game_icon.svg</file>
        <file>assets/game_icon_filled.svg</file>
        <file>assets/index_icon.svg</file>
        <file>assets/search_icon.svg</file>
        <file>assets/setup_icon.svg</file>
        <file>assets/setup_icon_filled.svg</file>
        <file>assets/growl-button-background.png</file>
        <file>assets/background.png</file>
        <file>assets/game_setup.png</file>
        <file>assets/volf_setup_01.png</file>
        <file>assets/rulebook_section_header.svg</file>
        <file>assets/tap_icon.png</file>
        <file>assets/volf_display_app_2.png</file>
        <file>assets/volf_display_app_3.png</file>
        <file>assets/wn02.png</file>
        <file>assets/icon_draw_card.png</file>
        <file>assets/icon_remove_card.png</file>
        <file>assets/event_background.png</file>
        <file>assets/veteran_background.png</file>
        <file>music/growl_A.mp3</file>
        <file>music/growl_B.mp3</file>
        <file>music/growl_C.mp3</file>
        <file>assets/clear_icon.svg</file>
        <file>ui/GameViews/GamePage.qml</file>
        <file>ui/GameViews/GameContent.qml</file>
        <file>assets/volfyirion_bg.jpeg</file>
        <file>ui/GameViews/Priority/PriorityContent.qml</file>
        <file>assets/priority_background.png</file>
        <file>ui/GameViews/Priority/PlayerIndicator.qml</file>
        <file>assets/square_growl_background.png</file>
        <file>assets/points_counter/battle.png</file>
        <file>assets/points_counter/battle_icon.png</file>
        <file>assets/points_counter/knowledge.png</file>
        <file>assets/points_counter/knowledge_icon.png</file>
        <file>assets/points_counter/command.png</file>
        <file>assets/points_counter/command_icon.png</file>
        <file>assets/minus_icon.svg</file>
        <file>assets/plus_icon.svg</file>
        <file>assets/reset_icon.svg</file>
        <file>ui/GameViews/PointsCounter/PointsCounterContent.qml</file>
        <file>style/Volfy/Controls/PointCounterPlaceholder.qml</file>
        <file>style/Volfy/RoundButton.qml</file>
        <file>ui/SetupViews/Rulebook/DownloadAreaContent.qml</file>
        <file>ui/SetupViews/Rulebook/Models/RulebookDownloadModel.qml</file>
        <file>assets/right_arrow.svg</file>
        <file>assets/artwork_icon.svg</file>
        <file>assets/artwork_icon_filled.svg</file>
        <file>ui/LoreViews/LorePage.qml</file>
        <file>ui/LoreViews/Models/LoreModel.qml</file>
        <file>ui/LoreViews/LoreContent.qml</file>
        <file>assets/lore/lore_0.jpg</file>
        <file>assets/lore/lore_1.jpg</file>
        <file>assets/lore/lore_2.jpg</file>
        <file>assets/lore/lore_3.jpg</file>
        <file>assets/lore/lore_4.jpg</file>
        <file>assets/lore/lore_5.jpg</file>
        <file>assets/lore/lore_6.jpg</file>
        <file>assets/lore/lore_7.jpg</file>
        <file>ui/LoreViews/LoreIndexContent.qml</file>
        <file>ui/LoreViews/Models/LoreIndexModel.qml</file>
        <file>assets/background_lore_index.webp</file>
        <file>ui/ArtworkViews/ArtworkPage.qml</file>
        <file>ui/ArtworkViews/ArtworkContent.qml</file>
        <file>assets/griglia.svg</file>
        <file>assets/griglia_filled.svg</file>
        <file>assets/listing.svg</file>
        <file>assets/listing_filled.svg</file>
        <file>ui/ArtworkViews/Models/ArtworksModel.qml</file>
        <file>ui/ArtworkViews/ArtworkGridView.qml</file>
        <file>ui/ArtworkViews/ArtworkListView.qml</file>
        <file>ui/ArtworkViews/ArtworkDetailContent.qml</file>
        <file>assets/rulebook/00_game-conditions-main-ruleb.svg</file>
        <file>assets/rulebook/logo.png</file>
        <file>assets/rulebook/logo@2x.png</file>
        <file>assets/rulebook/logo@3x.png</file>
        <file>assets/rulebook/logo@4x.png</file>
        <file>assets/rulebook/rulebook_page_background.png</file>
        <file>assets/rulebook/rulebook_page_background@2x.png</file>
        <file>assets/rulebook/rulebook_page_background@3x.png</file>
        <file>assets/rulebook/rulebook_page_background@4x.png</file>
        <file>assets/rulebook/01_contents/BL12_building-card.png</file>
        <file>assets/rulebook/01_contents/BL12_building-card@2x.png</file>
        <file>assets/rulebook/01_contents/BL12_building-card@3x.png</file>
        <file>assets/rulebook/01_contents/BL12_building-card@4x.png</file>
        <file>assets/rulebook/01_contents/C21_command-card.png</file>
        <file>assets/rulebook/01_contents/C21_command-card@2x.png</file>
        <file>assets/rulebook/01_contents/C21_command-card@3x.png</file>
        <file>assets/rulebook/01_contents/C21_command-card@4x.png</file>
        <file>assets/rulebook/01_contents/SC19_starting-card.png</file>
        <file>assets/rulebook/01_contents/SC19_starting-card@2x.png</file>
        <file>assets/rulebook/01_contents/SC19_starting-card@3x.png</file>
        <file>assets/rulebook/01_contents/SC19_starting-card@4x.png</file>
        <file>assets/rulebook/01_contents/TR15_troop-card.png</file>
        <file>assets/rulebook/01_contents/TR15_troop-card@2x.png</file>
        <file>assets/rulebook/01_contents/TR15_troop-card@3x.png</file>
        <file>assets/rulebook/01_contents/TR15_troop-card@4x.png</file>
        <file>assets/rulebook/01_contents/TY01_city-card.png</file>
        <file>assets/rulebook/01_contents/TY01_city-card@2x.png</file>
        <file>assets/rulebook/01_contents/TY01_city-card@3x.png</file>
        <file>assets/rulebook/01_contents/TY01_city-card@4x.png</file>
        <file>assets/rulebook/01_contents/VL01_volf-lair.png</file>
        <file>assets/rulebook/01_contents/VL01_volf-lair@2x.png</file>
        <file>assets/rulebook/01_contents/VL01_volf-lair@3x.png</file>
        <file>assets/rulebook/01_contents/VL01_volf-lair@4x.png</file>
        <file>assets/rulebook/01_contents/volfyirion-token.svg</file>
        <file>assets/rulebook/01_contents/WN23_wonder-card.png</file>
        <file>assets/rulebook/01_contents/WN23_wonder-card@2x.png</file>
        <file>assets/rulebook/01_contents/WN23_wonder-card@3x.png</file>
        <file>assets/rulebook/01_contents/WN23_wonder-card@4x.png</file>
        <file>assets/rulebook/02_extra-cards/AP01_ascension-path.png</file>
        <file>assets/rulebook/02_extra-cards/AP01_ascension-path@2x.png</file>
        <file>assets/rulebook/02_extra-cards/AP01_ascension-path@3x.png</file>
        <file>assets/rulebook/02_extra-cards/AP01_ascension-path@4x.png</file>
        <file>assets/rulebook/02_extra-cards/continuum-card.png</file>
        <file>assets/rulebook/02_extra-cards/continuum-card@2x.png</file>
        <file>assets/rulebook/02_extra-cards/continuum-card@3x.png</file>
        <file>assets/rulebook/02_extra-cards/continuum-card@4x.png</file>
        <file>assets/rulebook/02_extra-cards/MR03_mercenary-troop.png</file>
        <file>assets/rulebook/02_extra-cards/MR03_mercenary-troop@2x.png</file>
        <file>assets/rulebook/02_extra-cards/MR03_mercenary-troop@3x.png</file>
        <file>assets/rulebook/02_extra-cards/MR03_mercenary-troop@4x.png</file>
        <file>assets/rulebook/02_extra-cards/PK03_perk-card.png</file>
        <file>assets/rulebook/02_extra-cards/PK03_perk-card@2x.png</file>
        <file>assets/rulebook/02_extra-cards/PK03_perk-card@3x.png</file>
        <file>assets/rulebook/02_extra-cards/PK03_perk-card@4x.png</file>
        <file>assets/rulebook/02_extra-cards/PL04_ploy-card.png</file>
        <file>assets/rulebook/02_extra-cards/PL04_ploy-card@2x.png</file>
        <file>assets/rulebook/02_extra-cards/PL04_ploy-card@3x.png</file>
        <file>assets/rulebook/02_extra-cards/PL04_ploy-card@4x.png</file>
        <file>assets/rulebook/02_extra-cards/SB01_saboteur-card.png</file>
        <file>assets/rulebook/02_extra-cards/SB01_saboteur-card@2x.png</file>
        <file>assets/rulebook/02_extra-cards/SB01_saboteur-card@3x.png</file>
        <file>assets/rulebook/02_extra-cards/SB01_saboteur-card@4x.png</file>
        <file>assets/rulebook/03_game-setup/building-icon.png</file>
        <file>assets/rulebook/03_game-setup/building-icon@2x.png</file>
        <file>assets/rulebook/03_game-setup/building-icon@3x.png</file>
        <file>assets/rulebook/03_game-setup/building-icon@4x.png</file>
        <file>assets/rulebook/03_game-setup/command-icon.png</file>
        <file>assets/rulebook/03_game-setup/command-icon@2x.png</file>
        <file>assets/rulebook/03_game-setup/command-icon@3x.png</file>
        <file>assets/rulebook/03_game-setup/command-icon@4x.png</file>
        <file>assets/rulebook/03_game-setup/game-setup_composition.png</file>
        <file>assets/rulebook/03_game-setup/game-setup_composition@2x.png</file>
        <file>assets/rulebook/03_game-setup/game-setup_composition@3x.png</file>
        <file>assets/rulebook/03_game-setup/game-setup_composition@4x.png</file>
        <file>assets/rulebook/03_game-setup/troop-icon.png</file>
        <file>assets/rulebook/03_game-setup/troop-icon@2x.png</file>
        <file>assets/rulebook/03_game-setup/troop-icon@3x.png</file>
        <file>assets/rulebook/03_game-setup/troop-icon@4x.png</file>
        <file>assets/rulebook/03_game-setup/wonders-icon.png</file>
        <file>assets/rulebook/03_game-setup/wonders-icon@2x.png</file>
        <file>assets/rulebook/03_game-setup/wonders-icon@3x.png</file>
        <file>assets/rulebook/03_game-setup/wonders-icon@4x.png</file>
        <file>assets/rulebook/04_cards_chpt/attack-big_1.png</file>
        <file>assets/rulebook/04_cards_chpt/attack-big_1@2x.png</file>
        <file>assets/rulebook/04_cards_chpt/attack-big_1@3x.png</file>
        <file>assets/rulebook/04_cards_chpt/attack-big_1@4x.png</file>
        <file>assets/rulebook/04_cards_chpt/city.png</file>
        <file>assets/rulebook/04_cards_chpt/city@2x.png</file>
        <file>assets/rulebook/04_cards_chpt/city@3x.png</file>
        <file>assets/rulebook/04_cards_chpt/city@4x.png</file>
        <file>assets/rulebook/04_cards_chpt/command-big_1.png</file>
        <file>assets/rulebook/04_cards_chpt/command-big_1@2x.png</file>
        <file>assets/rulebook/04_cards_chpt/command-big_1@3x.png</file>
        <file>assets/rulebook/04_cards_chpt/command-big_1@4x.png</file>
        <file>assets/rulebook/04_cards_chpt/command-b-t-cards.png</file>
        <file>assets/rulebook/04_cards_chpt/command-b-t-cards@2x.png</file>
        <file>assets/rulebook/04_cards_chpt/command-b-t-cards@3x.png</file>
        <file>assets/rulebook/04_cards_chpt/command-b-t-cards@4x.png</file>
        <file>assets/rulebook/04_cards_chpt/experience-big_1.png</file>
        <file>assets/rulebook/04_cards_chpt/experience-big_1@2x.png</file>
        <file>assets/rulebook/04_cards_chpt/experience-big_1@3x.png</file>
        <file>assets/rulebook/04_cards_chpt/experience-big_1@4x.png</file>
        <file>assets/rulebook/04_cards_chpt/flags.png</file>
        <file>assets/rulebook/04_cards_chpt/flags@2x.png</file>
        <file>assets/rulebook/04_cards_chpt/flags@3x.png</file>
        <file>assets/rulebook/04_cards_chpt/flags@4x.png</file>
        <file>assets/rulebook/04_cards_chpt/wonder.png</file>
        <file>assets/rulebook/04_cards_chpt/wonder@2x.png</file>
        <file>assets/rulebook/04_cards_chpt/wonder@3x.png</file>
        <file>assets/rulebook/04_cards_chpt/wonder@4x.png</file>
        <file>assets/rulebook/04_cards_chpt/WONDER-DISCAR-ICON.png</file>
        <file>assets/rulebook/04_cards_chpt/WONDER-DISCAR-ICON@2x.png</file>
        <file>assets/rulebook/04_cards_chpt/WONDER-DISCAR-ICON@3x.png</file>
        <file>assets/rulebook/04_cards_chpt/WONDER-DISCAR-ICON@4x.png</file>
        <file>assets/rulebook/05_how-to-play/icon_move_volf-b.png</file>
        <file>assets/rulebook/05_how-to-play/icon_move_volf-b@2x.png</file>
        <file>assets/rulebook/05_how-to-play/icon_move_volf-b@3x.png</file>
        <file>assets/rulebook/05_how-to-play/icon_move_volf-b@4x.png</file>
        <file>assets/rulebook/05_how-to-play/icon_raw1card-b.png</file>
        <file>assets/rulebook/05_how-to-play/icon_raw1card-b@2x.png</file>
        <file>assets/rulebook/05_how-to-play/icon_raw1card-b@3x.png</file>
        <file>assets/rulebook/05_how-to-play/icon_raw1card-b@4x.png</file>
        <file>assets/rulebook/05_how-to-play/icon_remove_1card.png</file>
        <file>assets/rulebook/05_how-to-play/icon_remove_1card@2x.png</file>
        <file>assets/rulebook/05_how-to-play/icon_remove_1card@3x.png</file>
        <file>assets/rulebook/05_how-to-play/icon_remove_1card@4x.png</file>
        <file>assets/rulebook/05_how-to-play/icon_remove_building.png</file>
        <file>assets/rulebook/05_how-to-play/icon_remove_building@2x.png</file>
        <file>assets/rulebook/05_how-to-play/icon_remove_building@3x.png</file>
        <file>assets/rulebook/05_how-to-play/icon_remove_building@4x.png</file>
        <file>assets/rulebook/05_how-to-play/icon_remove_troop.png</file>
        <file>assets/rulebook/05_how-to-play/icon_remove_troop@2x.png</file>
        <file>assets/rulebook/05_how-to-play/icon_remove_troop@3x.png</file>
        <file>assets/rulebook/05_how-to-play/icon_remove_troop@4x.png</file>
        <file>assets/rulebook/05_how-to-play/MOVE-VOLFYIRION.png</file>
        <file>assets/rulebook/05_how-to-play/MOVE-VOLFYIRION@2x.png</file>
        <file>assets/rulebook/05_how-to-play/MOVE-VOLFYIRION@3x.png</file>
        <file>assets/rulebook/05_how-to-play/MOVE-VOLFYIRION@4x.png</file>
        <file>assets/rulebook/05_how-to-play/points-card.png</file>
        <file>assets/rulebook/05_how-to-play/points-card@2x.png</file>
        <file>assets/rulebook/05_how-to-play/points-card@3x.png</file>
        <file>assets/rulebook/05_how-to-play/points-card@4x.png</file>
        <file>assets/rulebook/05_how-to-play/seal-unseal.png</file>
        <file>assets/rulebook/05_how-to-play/seal-unseal@2x.png</file>
        <file>assets/rulebook/05_how-to-play/seal-unseal@3x.png</file>
        <file>assets/rulebook/05_how-to-play/seal-unseal@4x.png</file>
        <file>assets/rulebook/05_how-to-play/SEAL-WONDER.png</file>
        <file>assets/rulebook/05_how-to-play/SEAL-WONDER@2x.png</file>
        <file>assets/rulebook/05_how-to-play/SEAL-WONDER@3x.png</file>
        <file>assets/rulebook/05_how-to-play/SEAL-WONDER@4x.png</file>
        <file>assets/rulebook/05_how-to-play/SINERGY_1.png</file>
        <file>assets/rulebook/05_how-to-play/SINERGY_1@2x.png</file>
        <file>assets/rulebook/05_how-to-play/SINERGY_1@3x.png</file>
        <file>assets/rulebook/05_how-to-play/SINERGY_1@4x.png</file>
        <file>assets/rulebook/05_how-to-play/SINERGY_2.png</file>
        <file>assets/rulebook/05_how-to-play/SINERGY_2@2x.png</file>
        <file>assets/rulebook/05_how-to-play/SINERGY_2@3x.png</file>
        <file>assets/rulebook/05_how-to-play/SINERGY_2@4x.png</file>
        <file>assets/rulebook/05_how-to-play/sinergy_3.png</file>
        <file>assets/rulebook/05_how-to-play/sinergy_3@2x.png</file>
        <file>assets/rulebook/05_how-to-play/sinergy_3@3x.png</file>
        <file>assets/rulebook/05_how-to-play/sinergy_3@4x.png</file>
        <file>assets/rulebook/05_how-to-play/volf_display_app_2.png</file>
        <file>assets/rulebook/05_how-to-play/volf_display_app_2@2x.png</file>
        <file>assets/rulebook/05_how-to-play/volf_display_app_2@3x.png</file>
        <file>assets/rulebook/05_how-to-play/volf_display_app_2@4x.png</file>
        <file>assets/rulebook/05_how-to-play/volf_display_app_3.png</file>
        <file>assets/rulebook/05_how-to-play/volf_display_app_3@2x.png</file>
        <file>assets/rulebook/05_how-to-play/volf_display_app_3@3x.png</file>
        <file>assets/rulebook/05_how-to-play/volf_display_app_3@4x.png</file>
        <file>style/Volfy/Controls/ModeLabel.qml</file>
        <file>assets/rulebook/divider_final.png</file>
        <file>assets/rulebook/divider_final@2x.png</file>
        <file>assets/rulebook/divider_final@3x.png</file>
        <file>assets/rulebook/divider_final@4x.png</file>
        <file>assets/rulebook/06_extra-cards/ASCENSION-PATH-ICON.png</file>
        <file>assets/rulebook/06_extra-cards/ASCENSION-PATH-ICON@2x.png</file>
        <file>assets/rulebook/06_extra-cards/ASCENSION-PATH-ICON@3x.png</file>
        <file>assets/rulebook/06_extra-cards/ASCENSION-PATH-ICON@4x.png</file>
        <file>assets/rulebook/background/BG-END.png</file>
        <file>assets/rulebook/background/BG-END@2x.png</file>
        <file>assets/rulebook/background/BG-END@3x.png</file>
        <file>assets/rulebook/background/BG-END@4x.png</file>
        <file>assets/rulebook/background/BG-MODE.png</file>
        <file>assets/rulebook/background/BG-MODE@2x.png</file>
        <file>assets/rulebook/background/BG-MODE@3x.png</file>
        <file>assets/rulebook/background/BG-MODE@4x.png</file>
        <file>assets/rulebook/solo-mode/difficulty-table-2.png</file>
        <file>assets/rulebook/solo-mode/difficulty-table-2@2x.png</file>
        <file>assets/rulebook/solo-mode/difficulty-table-2@3x.png</file>
        <file>assets/rulebook/solo-mode/difficulty-table-2@4x.png</file>
        <file>assets/rulebook/solo-mode/soloplay-setup_3.png</file>
        <file>assets/rulebook/solo-mode/soloplay-setup_3@2x.png</file>
        <file>assets/rulebook/solo-mode/soloplay-setup_3@3x.png</file>
        <file>assets/rulebook/solo-mode/soloplay-setup_3@4x.png</file>
        <file>assets/rulebook/solo-mode/soloplay-setup_4.png</file>
        <file>assets/rulebook/solo-mode/soloplay-setup_4@2x.png</file>
        <file>assets/rulebook/solo-mode/soloplay-setup_4@3x.png</file>
        <file>assets/rulebook/solo-mode/soloplay-setup_4@4x.png</file>
        <file>assets/rulebook/solo-mode/soloplay-setup_5.png</file>
        <file>assets/rulebook/solo-mode/soloplay-setup_5@2x.png</file>
        <file>assets/rulebook/solo-mode/soloplay-setup_5@3x.png</file>
        <file>assets/rulebook/solo-mode/soloplay-setup_5@4x.png</file>
        <file>assets/rulebook/solo-mode/solo-setup.png</file>
        <file>assets/rulebook/solo-mode/solo-setup@2x.png</file>
        <file>assets/rulebook/solo-mode/solo-setup@3x.png</file>
        <file>assets/rulebook/solo-mode/solo-setup@4x.png</file>
        <file>assets/rulebook/solo-mode/solo-setup_2.png</file>
        <file>assets/rulebook/solo-mode/solo-setup_2@2x.png</file>
        <file>assets/rulebook/solo-mode/solo-setup_2@3x.png</file>
        <file>assets/rulebook/solo-mode/solo-setup_2@4x.png</file>
        <file>assets/rulebook/solo-mode/game-condition-SOLO.svg</file>
        <file>assets/rulebook/team-mode/game-condition-TEAM.svg</file>
        <file>assets/rulebook/team-mode/team-setup.png</file>
        <file>assets/rulebook/team-mode/team-setup@2x.png</file>
        <file>assets/rulebook/team-mode/team-setup@3x.png</file>
        <file>assets/rulebook/team-mode/team-setup@4x.png</file>
        <file>assets/rulebook/team-mode/team-setup_2.png</file>
        <file>assets/rulebook/team-mode/team-setup_2@2x.png</file>
        <file>assets/rulebook/team-mode/team-setup_2@3x.png</file>
        <file>assets/rulebook/team-mode/team-setup_2@4x.png</file>
        <file>assets/rulebook/team-mode/TEAM-SETUP_3.png</file>
        <file>assets/rulebook/team-mode/TEAM-SETUP_3@2x.png</file>
        <file>assets/rulebook/team-mode/TEAM-SETUP_3@3x.png</file>
        <file>assets/rulebook/team-mode/TEAM-SETUP_3@4x.png</file>
        <file>assets/rulebook/coop-mode/COOP-SETUP.png</file>
        <file>assets/rulebook/coop-mode/COOP-SETUP@2x.png</file>
        <file>assets/rulebook/coop-mode/COOP-SETUP@3x.png</file>
        <file>assets/rulebook/coop-mode/COOP-SETUP@4x.png</file>
        <file>assets/rulebook/coop-mode/game-condition-COOP.svg</file>
        <file>assets/rulebook/coop-mode/INFO1.png</file>
        <file>assets/rulebook/coop-mode/INFO1@2x.png</file>
        <file>assets/rulebook/coop-mode/INFO1@3x.png</file>
        <file>assets/rulebook/coop-mode/INFO1@4x.png</file>
        <file>assets/rulebook/coop-mode/INFO2.png</file>
        <file>assets/rulebook/coop-mode/INFO2@2x.png</file>
        <file>assets/rulebook/coop-mode/INFO2@3x.png</file>
        <file>assets/rulebook/coop-mode/INFO2@4x.png</file>
        <file>assets/rulebook/coop-mode/INFO3.png</file>
        <file>assets/rulebook/coop-mode/INFO3@2x.png</file>
        <file>assets/rulebook/coop-mode/INFO3@3x.png</file>
        <file>assets/rulebook/coop-mode/INFO3@4x.png</file>
        <file>assets/rulebook/coop-mode/INFO4.png</file>
        <file>assets/rulebook/coop-mode/INFO4@2x.png</file>
        <file>assets/rulebook/coop-mode/INFO4@3x.png</file>
        <file>assets/rulebook/coop-mode/INFO4@4x.png</file>
        <file>assets/rulebook/coop-mode/INFO5.png</file>
        <file>assets/rulebook/coop-mode/INFO5@2x.png</file>
        <file>assets/rulebook/coop-mode/INFO5@3x.png</file>
        <file>assets/rulebook/coop-mode/INFO5@4x.png</file>
        <file>assets/rulebook/coop-mode/INFO6.png</file>
        <file>assets/rulebook/coop-mode/INFO6@2x.png</file>
        <file>assets/rulebook/coop-mode/INFO6@3x.png</file>
        <file>assets/rulebook/coop-mode/INFO6@4x.png</file>
        <file>assets/rulebook/coop-mode/INFO7.png</file>
        <file>assets/rulebook/coop-mode/INFO7@2x.png</file>
        <file>assets/rulebook/coop-mode/INFO7@3x.png</file>
        <file>assets/rulebook/coop-mode/INFO7@4x.png</file>
        <file>assets/rulebook/coop-mode/INFO8.png</file>
        <file>assets/rulebook/coop-mode/INFO8@2x.png</file>
        <file>assets/rulebook/coop-mode/INFO8@3x.png</file>
        <file>assets/rulebook/coop-mode/INFO8@4x.png</file>
        <file>assets/rulebook/coop-mode/TAB.png</file>
        <file>assets/rulebook/coop-mode/TAB@2x.png</file>
        <file>assets/rulebook/coop-mode/TAB@3x.png</file>
        <file>assets/rulebook/coop-mode/TAB@4x.png</file>
        <file>assets/rulebook/coop-mode/TAB_2.png</file>
        <file>assets/rulebook/coop-mode/TAB_2@2x.png</file>
        <file>assets/rulebook/coop-mode/TAB_2@3x.png</file>
        <file>assets/rulebook/coop-mode/TAB_2@4x.png</file>
    </qresource>
</RCC>
