; This file can be edited to change the style of the application
; Read "Qt Quick Controls 2 Configuration File" for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-configuration.html

[Controls]
Style=:/style/Volfy

[Volfy]
Font\Family=Oswald
Palette\Window=#501A1C
Palette\WindowText=#FFFFFF
Palette\Button=#501A1C
Palette\ButtonText=#FFFFFF
Palette\Dark=#501A1C
Palette\BrightText=#B58022
Palette\Text=#FFFFFF
Palette\Mid=#B58022
Palette\Base=#501A1C
